<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <title>Document</title>
    <style>
        .box1 {
            overflow: hidden;
            width: 700px;
            height: 400px;
            /* border: 1px solid pink; */
            margin: auto;

        }

        .box1 div {
            float: left;
            width: 200px;
            height: 200px;
            /* border: 1px solid pink; */
            margin-left: 20px;
            list-style: none;
            /* position: absolute; */
        }

        .box1 div .pic {
            width: 100%;
            height: 150px;
            /* border: 1px solid skyblue; */
        }

        /* .box1 div .playCount{
            border: 1px solid yellow;
            /* float: right; */
        /* z-index: 999;
            position: relative;
        } */
        .box1 div .name {
            /* width: 50px; */
            height: 40px;
            /* border: 1px solid red; */
            /* margin-top: -20px; */
            font-size: 10px;
        }

        .box2 {
            width: 40px;
            height: 20px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="lbox1">
            <li class="playCount"></li>
            <img src="" class="pic" alt="">
            <li class="name"></li>
        </div>
        <div class="lbox2">
            <li class="playCount"></li>
            <img src="" class="pic" alt="">
            <li class="name"></li>
        </div>
        <div class="lbox3">
            <li class="playCount"></li>
            <img src="" class="pic" alt="">
            <li class="name">name</li>
        </div>

        <div class="lbox4">
            <li class="playCount"></li>
            <img src="" class="pic" alt="">
            <li class="name"></li>
        </div>
        <div class="lbox5">
            <li class="playCount"></li>
            <img src="" class="pic" alt="">
            <li class="name"></li>
        </div>
        <div class="lbox6">
            <li class="playCount"></li>
            <img src="" class="pic" alt="">
            <li class="name"></li>
        </div>

    </div>
    <!-- <div class="box2">
        <button class="btn">搜索歌单</button>
    </div> -->
    <script>
        
        fetch('http://localhost:3000/personalized?limit=6',{
            method:'get',
            // body:'limit=6'
        }).then(response => {
            return response.text();
        }).then(response => {
            var result = JSON.parse(response) ;
             for (let i = 0; i < 6; i++) {
                    $(".name").eq(i).html(result.result[i].name);
                    $(".pic").eq(i).attr('src', result.result[i].picUrl)
                }
        })
    </script>
</body>

</html>